<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spam Email Detection</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #d9f2f9;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: #014010;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #d7f5f0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            resize: vertical;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #0b982e;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #32d059;
        }
        .prediction {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
        footer {
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
        }
        .header{

            margin-top: 50px;

        }
        .header h1{

            padding: 10px;
        }

        .prediction {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
        .spam-notification {
            color: red;
            font-weight: bold;
        }
        .not-spam-notification {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="header">

    
    <h1>Spam Email Detection</h1>
    <form method="POST" action="/predict">
        <label for="email">Enter an email:</label><br>
        <textarea id="email" name="text" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Predict">
    </form>
    {% if result %}
    <div class="prediction">
        <h2>Prediction:</h2>
        {% if result == "Spam" %}
            <p class="spam-notification">The entered email is: <strong>{{ result }}</strong></p>
        {% else %}
            <p class="not-spam-notification">The entered email is: <strong>{{ result }}</strong></p>
        {% endif %}
        <p>Text: <em>{{ text }}</em></p>
    </div>
{% endif %}

</div>
    <footer>
        <p>Spam detection done by mitali, sonia, shrinija, janvi from SGGS College</p>
    </footer>
</body>
</html>
